$wrongPositionColor: #c9b458
$wrongLetterColor: #787c7e
$correctLetterColor: #6aaa64
    
.game-tile
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif
    border: 2px solid
    width: 62px
    height: 62px
    margin: 3px 3px
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 2rem
    line-height: 2rem
    font-weight: bold
    vertical-align: middle
    box-sizing: border-box
    //color: var(--tile-text-color)
    text-transform: uppercase
    user-select: none

.correct
    background-color: $correctLetterColor

.wrong-position
    background-color: $wrongPositionColor

.wrong-answer
    background-color: $wrongLetterColor