.game-board
    display: grid
    justify-content: center
    align-items: center
    flex-grow: 1
    overflow: hidden

.game-container
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    overflow: hidden